# 1. Define Variables
RG_NAME="raziel-ManufacturingVnet"
LOCATION="westus"
VNET_NAME="ManufacturingVnet"

# 2. Create the Resource Group
echo "Creating Resource Group: $RG_NAME..."
az group create --name $RG_NAME --location $LOCATION

sleep 10

# 3. Create VNet and the first subnet (ManufacturingSystemSubnet)
echo "Creating VNet and ManufacturingSystemSubnet..."
az network vnet create \
  --name $VNET_NAME \
  --resource-group $RG_NAME \
  --location $LOCATION \
  --address-prefixes 10.30.0.0/16 \
  --subnet-name ManufacturingSystemSubnet \
  --subnet-prefixes 10.30.10.0/24

# 4. Create additional subnets
echo "Creating SensorSubnet1..."
az network vnet subnet create \
  --name SensorSubnet1 \
  --resource-group $RG_NAME \
  --vnet-name $VNET_NAME \
  --address-prefixes 10.30.20.0/24

echo "Creating SensorSubnet2..."
az network vnet subnet create \
  --name SensorSubnet2 \
  --resource-group $RG_NAME \
  --vnet-name $VNET_NAME \
  --address-prefixes 10.30.21.0/24

echo "Creating SensorSubnet3..."
az network vnet subnet create \
  --name SensorSubnet3 \
  --resource-group $RG_NAME \
  --vnet-name $VNET_NAME \
  --address-prefixes 10.30.22.0/24

echo "Deployment Complete!"
